{
  "name": "llm-proxy-client",
  "version": "0.5.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "node scripts/gen-icons.js && concurrently \"vite\" \"wait-on http://localhost:5173 && npx electron .\"",
    "dev:vite": "vite",
    "prebuild": "node scripts/gen-icons.js && node scripts/gen-changelog.js",
    "build": "vite build && electron-builder",
    "gen-icons": "node scripts/gen-icons.js",
    "changelog": "node scripts/gen-changelog.js",
    "test": "ELECTRON_RUN_AS_NODE=1 electron --test electron/__tests__/*.test.js",
    "test:cli-runtime": "ELECTRON_RUN_AS_NODE=1 electron --test electron/__tests__/cli-runtime-deps.test.js",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@lobehub/icons-static-svg": "^1.91.0",
    "axios": "^1.7.2",
    "better-sqlite3": "^12.10.0",
    "electron-store": "^9.0.0",
    "electron-updater": "^6.8.3",
    "https-proxy-agent": "^7.0.6",
    "js-yaml": "^4.2.0",
    "proxy-from-env": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.12.7",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "electron": "^38.2.0",
    "electron-builder": "^25.0.5",
    "electron-rebuild": "^3.2.9",
    "png2icons": "^2.0.1",
    "pngjs": "^7.0.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.tokenbank.app",
    "productName": "Token Bank",
    "directories": {
      "output": "dist-app"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "shared/**/*"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "npmRebuild": true,
    "artifactName": "Token-Bank-${version}-${arch}.${ext}",
    "publish": {
      "provider": "github",
      "owner": "wink-run",
      "repo": "local-llm-proxy"
    },
    "releaseInfo": {
      "releaseNotesFile": "release-notes.md"
    },
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "notarize": true,
      "gatekeeperAssess": false,
      "entitlements": "electron/entitlements.mac.plist",
      "entitlementsInherit": "electron/entitlements.mac.plist"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": "nsis",
      "artifactName": "Token-Bank-Setup-${version}.${ext}"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
