{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "server",
      "runtimeExecutable": "/Users/ully/githubprojects/local-llm-proxy/server/.venv/bin/uvicorn",
      "runtimeArgs": ["server:app", "--port", "8000"],
      "cwd": "/Users/ully/githubprojects/local-llm-proxy/server",
      "port": 8000
    }
  ]
}
